* {             /* Remove default margin and padding */
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
}

nav {
    background-color: #333;  /* Dark background for the navbar */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;  /* Align logo left and links right */
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    display: block;
}

.nav-links {
    display: flex;
    gap: 20px;  /* Space between the nav items */
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 25px;
}

.nav-link:hover {
    background-color: #555;  /* Light gray hover effect */
}