.main-container{
    display: flex;
    width: 100%;
}

gallery-label {
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
}

upload-label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
}

.gallery-section {
    width: 25%;/* Take up left 25% of the screen */
    padding: 10px;
    margin-top: 10px;
}

.gallery-container {
    overflow-y: auto;  /* Enable vertical scrolling if content exceeds height */
    max-height: 50vh;  /* Make sure gallery doesn't take more than 60% of the viewport height */
    padding: 10px;
}

.gallery-container img {
    width: 30%;  /* Make all images take the full width of the container */
    height: auto;  /* Maintain aspect ratio */
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;/* Add spacing between images */
}

.gallery-container img:hover {
    background-color: #555;
    filter: brightness(70%);
}

/* Upload Button */
.upload-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    width: 100%;
    max-width: 250px; /* Ensures consistent size */
}

.upload-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Delete Button */
.delete-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    width: 100%;
    max-width: 250px;
}

.delete-button:hover {
    background-color: #b52b3a;
    transform: scale(1.05);
}

.file-name-display {
    margin-top: 5px;
    text-align: left;
    font-size: 14px;
    color: #333;
    font-style: italic;
}

/* Ensure form layout consistency */
form {
    margin-top: 10px;
    margin-left: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

/* File Upload Styling */
.file-upload-wrapper {
    display: flex;
    width: 100%;
    max-width: 250px;
    position: relative;
    margin-bottom: 15px;
}

/* Custom Label to Act as Button */
.file-upload-wrapper label {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

/* Hide the actual file input */
.file-upload-wrapper input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.display-section {
    width: 50%;  /* Take up 50% of the screen width */
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.display-section img {
    max-width: 80%;  /* Ensure the image doesn't overflow the container */
    height: auto;     /* Maintain the aspect ratio */
    display: block;
    margin: 0 auto;
    font-size: 25px;
    border-radius: 8px; /* Rounded corners for the images */
    transition: transform 0.3s ease; /* Smooth transition for hover effects */
}

.selected-image {
    border: 4px solid #007bff; /* Blue border for the selected image */
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5); /* Glowing effect for selected image */
    transform: scale(1.05); /* Slight zoom effect when selected */
}

.processed-image {
    border: 4px solid #28a745; /* Green border for processed image */
    box-shadow: 0 0 15px rgba(40, 167, 69, 0.5); /* Glowing effect for processed image */
    transform: scale(1.05); /* Slight zoom effect for processed image */
}

.display-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #333; /* Dark color for readability */
}

.display-section img:hover {
    transform: scale(1.05); /* Slight zoom effect when hovering */
}

.right-section {
    width: 25%;  /* Take up 25% of the screen width */
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.slider-box {
    display: flex;
    flex-direction: column;  /* Align the sliders horizontally */
    gap: 10px;  /* Space between sliders */
    padding: 15px;  /* Add some padding inside the box */
    border: 2px solid #333;  /* Add a border around the box */
    border-radius: 10px;  /* Optional: Rounds the corners */
    background-color: #fff;  /* Optional: Background color */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a slight shadow */
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  /* Adjust width to fit all sliders in a row */
}

label {
    font-size: 20px;
    margin-bottom: 2px;
}

input[type="range"] {
    width: 100%;  /* Make the slider fill its container */
}

.range-indicator {
    display: block;
    font-size: 0.85rem;
    color: #666;
}

.process-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    width: 100%;
}

.process-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}